VITE_SUPABASE_PROJECT_ID="pasquqacwbhkhoitugca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhc3F1cWFjd2Joa2hvaXR1Z2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjg2MDcsImV4cCI6MjA3NjY0NDYwN30.7toiT2ayaKrQJ-HVe0M1PFRiPXtYwmn5H_OJtc5TbKk"
VITE_SUPABASE_URL="https://pasquqacwbhkhoitugca.supabase.co"
